<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nagaraju Sr. Information Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">


  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nagaraju Vadakoppula</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Nagaraju
          <span class="text-primary">Vadakoppula</span>
        </h1>
        <div class="subheading mb-5">#208, 2nd floor, 4A Cross, 4th Main, KHB colony, Basaveshwara Nagar, Bangalore
        </div>
        <p class="lead mb-5"><i class="fa fa-phone-square" aria-hidden="true">
          <a href="">9912650835</a></i><br/>
          <i class="fa fa-envelope" aria-hidden="true">
            <a href="mailto:nagaraju_vadakoppula@yahoo.com">nagaraju_vadakoppula@yahoo.com</a></i></p>

        <p class="lead mb-5">I am a professional technical writer with 10 years of experience in technical documentation, which includes hardware components, feature, REST API reference and SDK of software products.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/nagaraju-vadakoppula-11327913/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
              
            
              
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Technical Writer</h3>
            <div class="subheading mb-3">Razorpay Software Ltd</div>
            <p>Understand the feature requirements from the Concept and Product Specs.</p>
            <p>Gather the feature information from Developers, Architects and the Product Managers through the sprint planning and release goals.</p>
            <p>Develop the information and follow the review cycles (Self and Technical) before the final deliverables.</p>
            <p>Create, edit and update REST API Reference Guide and SDK guides of Payment Gateway Software products adhering to the Style guide and Doc-as-code approach.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">20/01/2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Technical Writer</h3>
            <div class="subheading mb-3">HID Global LTD (A subsidiary of ASSA ABLOY) - Bangalore
            </div>
            <p>Understand the feature requirements from the User Stories.</p>
            <p>Gather the feature information from Developers, Architects and the Product Managers through the sprint planning and release goals.</p>
            <p>Develop the information and follow the review cycles (Self and Technical) before the final deliverables.</p>
            <p>Create, edit and update User Guide, Installation Guide, Admin Guide, Overview Guide, Quick Start Guide, Localization Guide, REST API endpoints (SCIM and OpenID Connect) and SDK guides, and Release Notes of HID Global Identity and Access Management (IAM-Security) Software products adhering to the Style guide and Doc-as-code approach.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">10/12/2018 – 17/01/2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Technical Writer</h3>
            <div class="subheading mb-3">Philips Innovation Campus (Thru UST Global) - Bangalore
            </div>
            <p>Understand the feature requirements from the Software Requirements Specifications and Customer Requirements Specifications Documents.</p>
              <p>Gather the feature information from Developers, Architects and the Product Managers through the sprint meetings.</p>
                <p>Develop the information and follow the review cycles (Self and Technical) before the final deliverables.</p>
                  <p>Create, edit and update User Guides, Installation Guides, Service Guides and Release Notes of Philips Healthcare Software products adhering to the Style guide.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">06/07/2018 – 06/12/2018
            </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Lead Technical Writer</h3>
            <div class="subheading mb-3">HCL Technologies Ltd - Bangalore
            </div>
            <p>Understand the feature requirements from the Hardware and Software Requirements Specifications Documents.</p>
            <p>Gather the feature information from Developers, Architects and the Product Managers through the sprint meetings.</p>
            <p>Develop the information and follow the review cycles (Self, Peer and Technical) before the final deliverables.</p>
            <p>Create, edit and update User Guides, Installation Guides, Service Guides, Datasheets and Release Notes of Avionics Software products adhering to the Style guide.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">02/01//2017 – 03/07/2018
            </span>
          </div>
        </div><br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Lead Technical Writer</h3>
            <div class="subheading mb-3">Cyient Ltd (Formerly Infotech Enterprises Ltd) - Hyderabad
            </div>
            <p>Create and publish XML Information Blocksfor different hardware components.</p>
            <p> Successfully prioritize and work on several projects in parallel.</p>
            <p>Conversion work from legacy documents into XML Modules.</p>
            <p>Analyze the product requirements document, scoping documents, and all the input documents.</p>
            <p>Create, modify, and update the Operation Manuals, Component Manuals and software installation procedures for the hardware components.</p>
            <p>Create, edit and updateUser Guides, Installation Guides and Release Notesfor In-house Software Applications.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">19/02/2010 – 26/12/2016
            </span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"><i class="fa fa-university" aria-hidden="true"></i> Rajiv Gandhi Aviation Academy</h3>
            <div class="subheading mb-3"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Aircraft Maintenance Engineering</div>
            <p><i class="fa fa-percent" aria-hidden="true"></i> 90</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2006 - Dec 2008</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0"><i class="fa fa-university" aria-hidden="true"></i> Sri Varalakshmi Polytechnic
            </h3>
            <div class="subheading mb-3"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Diploma in Electronics and Communications Engineering</div>
            <p><i class="fa fa-percent" aria-hidden="true"></i> 77.43</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2003 - March 2006</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Type of Documents</div>
          <ul class="fa-ul mb-0">
            <li><i class="fa fa-book" aria-hidden="true"></i>
                User Guides</li>
            <li><i class="fa fa-book" aria-hidden="true"></i>
                Installation Guides</li>
            <li><i class="fa fa-book" aria-hidden="true"></i>
                Service Guides</li>
            <li><i class="fa fa-book" aria-hidden="true"></i>
                  Administrator Guides</li>            
            <li><i class="fa fa-book" aria-hidden="true"></i>
                Overview Guides</li>            
            <li><i class="fa fa-book" aria-hidden="true"></i>
                  Quick Start Guides</li>            
            <li><i class="fa fa-book" aria-hidden="true"></i>
                REST API Reference Guide (using SwaggerHub and VS Code)</li>            
            <li><i class="fa fa-book" aria-hidden="true"></i>
                SDK Guides  </li>            
            <li><i class="fa fa-book" aria-hidden="true"></i>
                Frequently Asked Questions (FAQs)  </li>                        
          <li><i class="fa fa-book" aria-hidden="true"></i>
              Release Notes</li>
          </ul><br>
      
        <div class="subheading mb-3">Output format</div>

          <ul class="fa-ul mb-0">
            <i class="fa fa-toggle-on" aria-hidden="true"></i> PDF
            <i class="fa fa-toggle-on" aria-hidden="true"></i> HTML
            <i class="fa fa-toggle-on" aria-hidden="true"></i> CHM
          </ul><br>

        <div class="subheading mb-3">Writing Tools</div>

          <ul class="fa-ul mb-0">
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Adobe FrameMaker
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Arbortext Epic Editor
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Oxygen XML Editor
            <i class="fa fa-wrench" aria-hidden="true"></i>
              MS Office
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Adobe RoboHelp
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Madcap Flare
            <i class="fa fa-wrench" aria-hidden="true"></i>
             Adobe Acrobat Professional
            <i class="fa fa-wrench" aria-hidden="true"></i>
             Confluence
            <i class="fa fa-wrench" aria-hidden="true"></i>
              BlueGriffon
          </ul><br>          

          <div class="subheading mb-3">API Documentation Tools</div>

          <ul class="fa-ul mb-0">
            <i class="fa fa-wrench" aria-hidden="true"></i>
            SwaggerHub</li>
            <i class="fa fa-wrench" aria-hidden="true"></i>
            POSTMAN
            <i class="fa fa-wrench" aria-hidden="true"></i>
            Visual Studio Code
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Figma
          </ul><br>          


          <div class="subheading mb-3">Graphic Tools</div>

          <ul class="fa-ul mb-0">
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Snagit</li>
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Adobe Illustrator
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Adobe Photoshop
            <i class="fa fa-wrench" aria-hidden="true"></i>
              Figma
          </ul><br>          

          <div class="subheading mb-3">Basic Programming Skills</div>

          <ul class="fa-ul mb-0">
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              HTML 5
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              CSS
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              JavaScript
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              Node.js
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              Python  
            </ul><br>

      <div class="subheading mb-3">Project Management Tools</div>

      <ul class="fa-ul mb-0">
        <i class="fa fa-toggle-on" aria-hidden="true"></i>
          Atlassian Wiki & JIRA</li>
        <i class="fa fa-toggle-on" aria-hidden="true"></i>
          Tortoise Hg</li>
        <i class="fa fa-toggle-on" aria-hidden="true"></i>
          Mercurial VCS</li>
        <i class="fa fa-toggle-on" aria-hidden="true"></i>
          Share Point</li>
        <i class="fa fa-toggle-on" aria-hidden="true"></i>
          GitHub</li>
        <i class="fa fa-toggle-on" aria-hidden="true"></i>
          Oracle Wercker (CICD)</li>
        </ul><br>
        
        <div class="subheading mb-3">Methodologies</div>

        <ul class="fa-ul mb-0">
          <i class="fa fa-toggle-on" aria-hidden="true"></i>
            Agile
          <i class="fa fa-toggle-on" aria-hidden="true"></i>
            Waterfall
          </ul><br>
          
          <div class="subheading mb-3">Standards</div>

          <ul class="fa-ul mb-0">
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              MSTP
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              DITA
            <i class="fa fa-toggle-on" aria-hidden="true"></i>
              STE 
            </ul><br>
          
        
        
        
        
      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a technical writer, I enjoy most of my time being outdoors.</p>
        <p class="mb-0">When forced indoors, I follow a number of movies and television shows, I am an aspiring photographer, and I spend a large amount of my free time exploring the latest technology advancements in the technical writing.</p>
      </div>
    </section>

    <hr class="m-0">
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
